LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=
MURF_API_KEY=

# Speech-to-Text: Use either AssemblyAI (recommended) or Deepgram
# If both are provided, AssemblyAI will be used
ASSEMBLYAI_API_KEY=
DEEPGRAM_API_KEY=